import tkinter as tk
from tkinter import messagebox


japanese_dictionary = {"こんにちは": "Hello",       
                        "ありがとう": " Thank you",     
                        "さようなら": "Goodbye",      
                        "はい": " Yes",              
                        "いいえ": "No",            
                        "おはよう": "Good morning",  
                        "こんばんは": "Good evening",  
                        "愛": "Love",              
                        "食べる": " Eat",         
                        "飲む": "To drink",
                        "学校": "School",
                        "仕事": "Work",
                        "寝る": "To sleep",
                        "音楽": "Friend",
                        "音楽": "Music",
                        "映画 ": "Movie",
                        "犬": "dog",
                        "猫": "cat",
                        "日本": "Japan",

                       }

english_to_hausa_dict = {
    "sit": "zauna",
    "come": "zo",
    "go": "je",
    "eat": "ci",
    "food": "abinci",
    "boy": "yaro",
    "girl": "yarinya",
    "let's go": "muje",
    "no": "babu",
    "stop": "katsaya",
    "how": "yaya",
    "there is": "akwai",
    "water": "ruwa",
    "sea": "teko",
    "road": "hanya",
    "bush": "daji",
    "book": "littafi",
    "shirt": "riga",
    "door": "kofa",
    "knife": "wuka"
}

yoruba_dictionary = {
    "ile": "house",
    "omi": "water",
    "ile-iwe": "school",
    "ounje": "food",
    "aya": "wife",
    "baba": "father",
    "iye": "mother",
    "omo": "child",
    "ise": "work",
    "owo": "money",
    "igba": "time",
    "aso": "clothes",
    "ori": "head",
    "oju": "eyes",
    "eti": "ears",
    "ehin": "back",
    "owo-ori": "tax",
    "oruko": "name",
    "alafia": "peace",
    "owo-aso": "sleeve"
}


def search2_translation():
    word = entry.get().lower().strip()
    if word in english_to_hausa_dict:
        result_var.set(f"translation: {english_to_hausa_dict[word]}")
    else:
        messagebox.showerror("Error", 'word not found')

def search_translation():
    word = entry.get().lower().strip()
    if word in japanese_dictionary:
        result_var.set(f"translation: {japanese_dictionary[word]}")
    else:
        messagebox.showerror("Error", 'word not found')

def search3_translation():
    word = entry.get().lower().strip()
    if word in yoruba_dictionary:
        result_var.set(f"translatiom: {yoruba_dictionary[word]}")
    else:
        messagebox.showerror("Error", 'word not found')

root = tk.Tk()
root.title('dictionary')


root.geometry('600x250')

label = tk.Label(root, text='enter your japanese word')
label.pack(pady=10)

entry = tk.Entry(root, width=40)
entry.pack(pady=5)

search_button = tk.Button(root, text="japanese", command=search_translation)
search_button.pack(pady=10)

search_button = tk.Button(root, text="HAUSA", command=search2_translation)
search_button.pack(pady=10)

search_button = tk.Button(root, text="yoruba", command=search3_translation)
search_button.pack(pady=10)


result_var = tk.StringVar()
result_label = tk.Label(root,  textvariable=result_var, font=("Arial", 14))
result_label.pack(pady=10)


root.mainloop()


